@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
:root {
  --primary-color: #007AF3;
}

body {
  color: white;
  margin: 0;
  font-family: 'Poppins';
}

.background{
  background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.3)),url(../images/Home1.jpg);
  background-repeat: no-repeat;
  height: 100vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Pacifico;
}

.navbar {
  background: rgb(0, 0, 0);
  padding: 1em;
}

.mobilelogoblue{
  width: 50%;
  float: left;
  position: relative;
  
}

li.current a {
  font-weight: bold;
  color: var(--primary-color);
}
.navbar nav {
  display: none;
}

.navbar .container {
  display: flex;
  place-content: space-between;
}

.navbar .mobile-menu {
  cursor: pointer;
}

a {
  color: #444444;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

section .mainhead{
  font-size: 80px;
  position: relative;
  margin: 0 0;
  
}

section .subhead{
  font-size: 30px;
  position: relative;
  margin-bottom: 0px;
  margin-top: 0;
  left: 20%;
  padding-bottom: 20px;
}

.insert-coin-white{
position: relative;
left: 30%;
margin-bottom: 100px;
}

nav.menu-btn {
  display: block;
}

nav {
  position: fixed;
  z-index: 999;
  width: 66%;
  right: 0;
  top: 0;
  background: #20272E;
  height: 100vh;
  padding: 1em;
}

nav ul.primary-nav {
  margin-top: 5em;
}

nav li a {
  color: white;
  text-decoration: none;
  display: block;
  padding: .5em;
  font-size: 1.3em;
  text-align: right;
}

nav li a:hover {
  font-weight: bold;
}

.mobile-menu-exit {
  float: right;
  margin: .5em;
  cursor: pointer;
}

footer{
  display: flex;
  position: fixed;
  width: 100%;
  height: 50px;
  background-color: black;
  justify-content: center;
  align-items: center;
  bottom: 0;
}

@media only screen and (min-width: 768px) {
  .mobile-menu, .mobile-menu-exit {
    display: none;
  }
  .navbar .container {
    display: grid;
    grid-template-columns: 180px auto;
    justify-content: space-between;
  }
  .navbar nav {
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    background: none;
    position: unset;
    height: auto;
    width: 100%;
    padding: 0;
  }

  .navbar nav ul {
    display: flex;
  }
  .navbar nav a {
    color: rgb(255, 255, 255);
    font-size: 1em;
    padding: .1em 1em;
  }

  .navbar nav ul.primary-nav {
    margin: 0;
  }

  .mobilelogoblue{
    width: 100%;
    margin: 0;
    float: left;
 }  

  .navbar nav li.current a {
    font-weight: bold;
    color: var(--primary-color);
  }

  nav li a:hover {
    font-weight: bold;
  }
  
}

 @media only screen and (min-width: 1024px) {
  .container {
    width: 1024px;
    margin: 0 auto;
  }
  section {
    padding: 10em 4em;
  }
  .mobilelogoblue a{
    display: flex;
    width: 100%;
   
 }  
 .navbar .container{
  justify-content: space-between;
}
}

