
:root {
  --primary-color: #007AF3;
}

body{
    color: white;
      margin: 0;
      font-family: 'Poppins';
  }
  .background{
    background: linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.5)),url(../images/Store.jpg);
    background-repeat: repeat;
    height: 280vh;
    background-size: cover;
    background-position: center;
    display: flex;
    text-align: center;
  }
  
  p span{
      font-weight: bolder;
      font-size: 35px;
  }
  span.green{
      color: green;
      font-size: large;
  }
  section {
    padding: 1em;
    margin: 20px;
  }
  h1{
    font-size: 50px;

  }
  
  .product1{
    background: linear-gradient(rgba(138, 138, 138, 0.2),rgba(117, 117, 117, 0.3));
    border-radius: 25px;
    width: 100%;
    padding-bottom: 30px;
    margin-bottom: 20px;
  }
  .imglaptop{
  margin-top: 20px;
  width: 50%;
  }
  .product2{
    background: linear-gradient(rgba(138, 138, 138, 0.2),rgba(117, 117, 117, 0.3));
    border-radius: 25px;
    width: 100%;
    padding-bottom: 30px;
    margin-bottom: 20px;
  }
  .imgmuis{
  margin-top: 20px;
  width: 70%;
  }
  .product3{
    background: linear-gradient(rgba(138, 138, 138, 0.2),rgba(117, 117, 117, 0.3));
    border-radius: 25px;
    width: 100%;
    padding-bottom: 30px;
    margin-bottom: 20px;
  }
  .imgkeyboard{
  margin-top: 20px;
  width: 90%;
  
  }
  
  .mobilelogoblue{
    width: 50%;
    float: left;
    position: relative;
    
  }
  
  .navbar {
    background: white;
    padding: 1em;
    background-color: black;
  }
  .navbar nav{
    display: none;
  }
  .navbar .container {
    display: flex;
    place-content: space-between;
  }
  .navbar .mobile-menu {
    cursor: pointer;
  }
  a {
    color: #ffffff;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  li.current a {
    font-weight: bold;
    color: #007AF3;
  }
  
  nav.menu-btn {
    display: block;
  }
  nav {
    position: fixed;
    z-index: 999;
    width: 66%;
    right: 0;
    top: 0;
    background: #20272E;
    height: 100vh;
    padding: 1em;
  }
  nav ul.primary-nav {
    margin-top: 5em;
  }
  nav li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: .5em;
    font-size: 1.3em;
    text-align: right;
  }
  nav li a:hover {
    font-weight: bold;
  }
  .mobile-menu-exit {
    float: right;
    margin: .5em;
    cursor: pointer;
  }
  footer{
    display: flex;
    position: fixed;
    width: 100%;
    height: 50px;
    background-color: black;
    justify-content: center;
    align-items: center;
    bottom: 0;
  }
  
  @media only screen and (min-width: 768px) {
    .mobile-menu, .mobile-menu-exit {
      display: none;
    }
    .navbar .container {
      display: grid;
      grid-template-columns: 180px auto;
      justify-content: space-between;
    }
    .navbar nav {
      display: flex;
      justify-content: space-between;
      align-content: center;
      align-items: center;
      background: none;
      position: unset;
      height: auto;
      width: 100%;
      padding: 0;
    }
  
    .navbar nav ul {
      display: flex;
    }
    .navbar nav a {
      color: rgb(255, 255, 255);
      font-size: 1em;
      padding: .1em 1em;
    }
  
    .navbar nav ul.primary-nav {
      margin: 0;
    }
  
    .mobilelogoblue{
      width: 100%;
      margin: 0;
      float: left;
   }  
  
    .navbar nav li.current a {
      font-weight: bold;
      color: var(--primary-color);
    }
  
    nav li a:hover {
      font-weight: bold;
    }
    section{
      padding-top: 0;
    }
  .background{
    height: 320vh;
  }
  p span{
    font-weight: bolder;
    font-size: 35px;
}
p{
  font-size: 25px;
}
    
  }
  
   @media only screen and (min-width: 1024px) {
    .container {
      width: 1024px;
      margin: 0 auto;
    }
    section {
      padding: 10em 4em;
    }
    .mobilelogoblue a{
      display: flex;
      width: 100%;
     
   }  
   .navbar .container{
    justify-content: space-around;
    width: 100%;
  }
  .background{
  height: 280vh;
  }
  
  section{
    padding-top: 10px;
    /* display: grid;
    grid-template-columns: 100px auto 100px ;
    grid-template-rows: auto 1px auto auto  ; */
  }
  h1{
    margin: 5;
    padding: 0;
    font-size: 50px;
  }
  .product1{
  width: 50%;
  height: 27%;
  position: relative;
  left: 25%;
  
  }
  .product2{
    width: 50%;
    height: 25%;
    position: relative;
    left: 25%;
    }
    .product3{
      width: 50%;
      height: 21%;
      position: relative;
      left: 25%;
      }
  }
  @media only screen and (min-width: 1440px) {
    .background{
      height: 350vh;
      }

    .product1{
    height: 25%;
    }
    .product2{
      height: 25%;
      
      }
      .product3{
        height: 25%;
        
        }
  }